app {
  good-players-file = "data/good_players/good_players_latest.json"
  kafka {
    bootstrap-servers = "localhost:9092"
    topicProduceTo = ""
    topicConsumeFrom = ""
    acks = "all"
    retries = 5
    // currently don't matter as much because we are calling producer once and then closing it, so it essentially
    // just sends all available messages in the queue (assume the api call to bs is very very fast, a lot less than 1 ms)
    linger-ms = 1
    key-serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value-serializer = "org.apache.kafka.common.serialization.StringSerializer"
    key-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    group-id = ""
  }
}