app {
  goodPlayersFile = "data/good_players/good_players_0000-00-00T00-00-00.json"
  kafka {
    bootstrapServers = "localhost:9092"
    topic = "battlelog-raw-topic"
    acks = "all"
    retries = 3
    lingerMs = 1
    keySerializer = "org.apache.kafka.common.serialization.StringSerializer"
    valueSerializer = "org.apache.kafka.common.serialization.StringSerializer"
  }
}