app {
  good-players-file = "data/good_players/good_players_0000-00-00T00-00-00.json"
  kafka {
    bootstrap-servers = "localhost:9092"
    topic = "battlelog-raw-topic"
    acks = "all"
    retries = 3
    linger-ms = 1
    key-serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value-serializer = "org.apache.kafka.common.serialization.StringSerializer"
  }
}